<mxfile host="Electron" modified="2024-05-20T01:57:10.542Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GivWfDO4wGilL8lOPH95" version="24.4.0" type="device">
  <diagram name="Page-1" id="KA3noTx8yFvVziYUVasQ">
    <mxGraphModel dx="868" dy="553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tmldbfXYsrqUd9VkCKEI-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tmldbfXYsrqUd9VkCKEI-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="360" as="sourcePoint" />
            <mxPoint x="595" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmldbfXYsrqUd9VkCKEI-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="319.5" as="sourcePoint" />
            <mxPoint x="660" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmldbfXYsrqUd9VkCKEI-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="705" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tmldbfXYsrqUd9VkCKEI-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="360" as="sourcePoint" />
            <mxPoint x="820" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmldbfXYsrqUd9VkCKEI-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="400" as="sourcePoint" />
            <mxPoint x="730" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmldbfXYsrqUd9VkCKEI-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="400" as="sourcePoint" />
            <mxPoint x="740" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmldbfXYsrqUd9VkCKEI-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="400" as="sourcePoint" />
            <mxPoint x="750" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmldbfXYsrqUd9VkCKEI-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="400" as="sourcePoint" />
            <mxPoint x="760" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmldbfXYsrqUd9VkCKEI-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="744.9" y="330" as="sourcePoint" />
            <mxPoint x="744.9" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmldbfXYsrqUd9VkCKEI-12" value="Fg" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="715" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tmldbfXYsrqUd9VkCKEI-13" value="Tires are not perfectly rigid." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="665" y="250" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
